# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/mkai.p-e.kr
cert = /etc/letsencrypt/live/mkai.p-e.kr/cert.pem
privkey = /etc/letsencrypt/live/mkai.p-e.kr/privkey.pem
chain = /etc/letsencrypt/live/mkai.p-e.kr/chain.pem
fullchain = /etc/letsencrypt/live/mkai.p-e.kr/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0c71d17ca0f98950527d968712bbe4c7
authenticator = webroot
webroot_path = /usr/share/nginx/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
mkai.p-e.kr = /usr/share/nginx/html
